<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgr-w8-STo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-t4-Ubp">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-YO-gWV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCellIdentifier" rowHeight="236" id="QbV-ej-j1c" customClass="PhotoListTableViewCell" customModule="MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbV-ej-j1c" id="CMK-02-eHa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-hj-Mj2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235.5"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-Wj-gxP">
                                                    <rect key="frame" x="0.0" y="190.5" width="375" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-vC-APw">
                                                            <rect key="frame" x="331" y="8" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drP-33-6t2">
                                                            <rect key="frame" x="8" y="8" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-u1-UT3">
                                                            <rect key="frame" x="8" y="24" width="359" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NkR-u1-UT3" firstAttribute="leading" secondItem="q6r-Wj-gxP" secondAttribute="leading" constant="8" id="2Mx-JW-3PV"/>
                                                        <constraint firstAttribute="trailing" secondItem="NkR-u1-UT3" secondAttribute="trailing" constant="8" id="2sK-7W-X5j"/>
                                                        <constraint firstItem="CMc-vC-APw" firstAttribute="top" secondItem="q6r-Wj-gxP" secondAttribute="top" constant="8" id="3dj-8x-X5B"/>
                                                        <constraint firstItem="drP-33-6t2" firstAttribute="top" secondItem="q6r-Wj-gxP" secondAttribute="top" constant="8" id="Hxb-gC-yt4"/>
                                                        <constraint firstItem="CMc-vC-APw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="drP-33-6t2" secondAttribute="trailing" constant="8" symbolic="YES" id="MIt-5r-ZeS"/>
                                                        <constraint firstItem="drP-33-6t2" firstAttribute="leading" secondItem="q6r-Wj-gxP" secondAttribute="leading" constant="8" id="T3k-XD-SUe"/>
                                                        <constraint firstAttribute="height" constant="45" id="WbM-NB-h8R"/>
                                                        <constraint firstAttribute="bottom" secondItem="NkR-u1-UT3" secondAttribute="bottom" constant="4" id="h0s-7I-K9E"/>
                                                        <constraint firstAttribute="trailing" secondItem="CMc-vC-APw" secondAttribute="trailing" constant="8" id="nY2-8K-DC3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cke-hj-Mj2" secondAttribute="bottom" id="TiZ-Ts-fET"/>
                                                <constraint firstAttribute="bottom" secondItem="q6r-Wj-gxP" secondAttribute="bottom" id="gS9-96-PtY"/>
                                                <constraint firstAttribute="trailing" secondItem="q6r-Wj-gxP" secondAttribute="trailing" id="hFg-ka-jk2"/>
                                                <constraint firstAttribute="trailing" secondItem="Cke-hj-Mj2" secondAttribute="trailing" id="nn2-xo-DXm"/>
                                                <constraint firstItem="Cke-hj-Mj2" firstAttribute="top" secondItem="CMK-02-eHa" secondAttribute="top" id="t7U-i9-hL3"/>
                                                <constraint firstItem="Cke-hj-Mj2" firstAttribute="leading" secondItem="CMK-02-eHa" secondAttribute="leading" id="uhd-LD-bjm"/>
                                                <constraint firstItem="q6r-Wj-gxP" firstAttribute="leading" secondItem="CMK-02-eHa" secondAttribute="leading" id="vMV-XN-OLW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="CMc-vC-APw" id="JPO-jQ-X2R"/>
                                            <outlet property="descriptionLabel" destination="NkR-u1-UT3" id="IAJ-dm-a2L"/>
                                            <outlet property="mainImageView" destination="Cke-hj-Mj2" id="UcK-xX-DDr"/>
                                            <outlet property="nameLabel" destination="drP-33-6t2" id="NRK-bO-gYM"/>
                                            <segue destination="UF2-pO-Q1g" kind="show" id="Pke-Eq-h9P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZcT-uc-eSp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vLd-YO-jU4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpa-YO-gWV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nzf-9G-WCe"/>
                            <constraint firstItem="mpa-YO-gWV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WaI-dJ-7BU"/>
                            <constraint firstItem="zWn-t4-Ubp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X2h-Uf-zRt"/>
                            <constraint firstItem="zWn-t4-Ubp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdh-dd-siq"/>
                            <constraint firstItem="mpa-YO-gWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djw-AN-obh"/>
                            <constraint firstItem="mpa-YO-gWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eXU-4g-6h1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfj-fj-6rp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zWn-t4-Ubp" id="DU8-49-UxG"/>
                        <outlet property="tableView" destination="mpa-YO-gWV" id="A8J-jw-8ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FlP-Q2-nZv">
            <objects>
                <viewController id="UF2-pO-Q1g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdM-FQ-A3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GWq-yo-EEI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9L-jR-xZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztw-lR-xRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgr-w8-STo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaf-wT-quV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xxl-OC-rcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWv-uL-G0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
